{
  "name": "@ryuux/prompt-example",
  "description": "Examples of Using the @ryuux/prompt Library",
  "type": "module",
  "main": "index.js",
  "keywords": ["example", "prompt-example"],
  "scripts": {
    "menu": "node menu/WhatIsYourFavoritePokemon.js",
    "input": "node input/WhatIsYourAge.js",
    "spinner": "node spinner/WaitingFunction.js",
    "table": "node table/database.js",
    "box": "node box/box.js"
  },
  "dependencies": {
    "@ryuux/prompt": "^2.4.0"
  }
}
